openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasan.so.5", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libubsan.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "fifo_control1", O_RDONLY) = 3
openat(AT_FDCWD, "fifo_control2", O_WRONLY) = 4
openat(AT_FDCWD, "fifo_data1_1", O_RDONLY) = 5
openat(AT_FDCWD, "fifo_data1_2", O_WRONLY) = 6
openat(AT_FDCWD, "/proc/self/exe", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/37/d94207b2b754387df5ab284f5e430d69152ad0.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "linux-vdso.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasan.so.5", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/dc/09212a3371eaef5363f0d7c8ad96602f39d46a.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/09212a3371eaef5363f0d7c8ad96602f39d46a.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/.debug/09212a3371eaef5363f0d7c8ad96602f39d46a.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/debug//lib/x86_64-linux-gnu/09212a3371eaef5363f0d7c8ad96602f39d46a.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/c9/0e6603c7cdf84713cd445700a575d3ea446d9b.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/0e6603c7cdf84713cd445700a575d3ea446d9b.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/.debug/0e6603c7cdf84713cd445700a575d3ea446d9b.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/debug//lib/x86_64-linux-gnu/0e6603c7cdf84713cd445700a575d3ea446d9b.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/44/b3fc3330f57f48b1eed34a9a8e982c6d1ef76d.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm-2.31.so", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libubsan.so.1", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/69/a80bc96c89424bb0ff13141c33b906406f8de3.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/4a/bd133cc80e01bb388a9c42d9e3cb338836544a.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/bd133cc80e01bb388a9c42d9e3cb338836544a.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/.debug/bd133cc80e01bb388a9c42d9e3cb338836544a.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/debug//lib/x86_64-linux-gnu/bd133cc80e01bb388a9c42d9e3cb338836544a.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/09/9b9225bcb0d019d9d60884be583eb31bb5f44e.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc-2.31.so", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/a3/f78028221cf3b784dd5e10d05ad7a55a6a85d5.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl-2.31.so", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/6c/da073fe8c5ad39999bb8640305656caa67cc8c.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt-2.31.so", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug", O_RDONLY|O_CLOEXEC) = 6
openat(AT_FDCWD, "/lib64/ld-linux-x86-64.so.2", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/debug/.build-id/53/74b5558386b815e69cc1838a6052cc9b4746f3.debug", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/ld-2.31.so", O_RDONLY|O_CLOEXEC) = 6
+++ exited with 1 +++
